<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="src/output.css" rel="stylesheet" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gloock&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <title>Marta Nowak - portfolio</title>
  </head>
  <body class="font-body">
    <header>
      <ul
        class="fixed w-full top-0 left-0 z-20 flex flex-row justify-between md:justify-start md:gap-20 font-semibold text-dark-blue mix-blend-color-dodge px-3 md:px-10 py-5"
      >
        <li><a href="#home">home</a></li>
        <li><a href="#my_works">my works</a></li>
        <li><a href="#about_me">about me</a></li>
      </ul>
    </header>
    <main>
      <section
        id="home"
        class="relative bg-light-blue h-screen flex flex-col items-center justify-center gap-40 overflow-hidden"
      >
        <div
          id="follower"
          class="absolute top-20 right-0 md:top-0 md:left-0 will-change-transform w-[80vw] md:w-[65vw] aspect-square rounded-full bg-dark-blue blur-3xl"
        ></div>

        <div class="z-10 mx-10 md:mx-0">
          <h1 class="font-headline text-6xl text-white text-center mb-10">
            Hello!
          </h1>
          <p class="font-semibold text-white text-center">
            My name is Marta. I am an aspiring full-stack developer.
          </p>
          <p class="font-semibold text-white text-center">
            I harness the power of design and code to deliver quite nice things.
          </p>
        </div>
        <button
          id="arrow"
          class="z-10 hover:translate-y-2 ease-out duration-300"
        >
          <img src="assets/arrow.png" />
        </button>
      </section>
      <section id="my_works" class="min-h-screen m-20">
        <h2 class="font-headline text-3xl text-center text-dark-blue">
          My works
        </h2>
        <div id="projects_list" class="space-y-10 mt-20">
          <template id="project_card">
            <button
              class="project-button relative rounded-xl overflow-hidden cursor-pointer"
            >
              <div
                class="absolute top-0 left-0 w-full h-full bg-dark-blue mask-linear-from-dark-blue hover:opacity-0 transition duration-300 ease-out"
              ></div>
              <img class="project-image" src="" />
            </button>
          </template>
        </div>
      </section>
      <section id="about_me" class="min-h-screen m-20">
        <h2 class="font-headline text-3xl text-center">About me</h2>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
